package translations

var EnglishTranslation = map[TranslationString]string{
	TaskCreated:            "created a task",
	TaskDeleted:            "deleted a task",
	SubtaskCreated:         "created for a task [%s](%s) new subtask",
	UnknownAction:          "done something (%s)",
	FullMessage:            "%s has %s %s in %s project",
	CommentDeleted:         "deleted a comment `\"%s\"` for a task",
	CommentChanged:         "changed a comment to `\"%s\"` for a task",
	CommentAdded:           "added a comment `\"%s\"` for a task",
	TaskRenamed:            "renamed a task from `%s` to",
	TaskDescriptionChanged: "changed the description to `\"%s\"` for a task",
	TaskAsigneeChanged:     "changed the asignee from %s to %s for a task",
	TaskAsigneeAdded:       "set %s as asignee for a task",
	TaskAsigneeDeleted:     "deleted %s as asignee for a task",
	SubtaskAsigneeChanged:  "changed asignee from %s to %s for a subtask",
	SubtaskAsigneeAdded:    "set %s as asignee for a subtask",
	SubtaskAsigneeDeleted:  "deleted %s as asignee for a subtask",
	StatusChanged:          "changed status from `\"%s\"` to `\"%s\"` for a task",
	TagDeleted:             "deleted tag `\"%s\"` for a task",
	TagAdded:               "added tag `\"%s\"` for a task",
	DueDateChanged:         "changed due date from `%s` to `%s`%s for a task",
	DueDateAdded:           "set due date to `%s`%s for a task",
	DueDateDeleted:         "deleted дедлайн на `%s` for a task",
	AttachmentAdded:        "added [attachment](%s) for a task",
	AttachmentChanged:      "changed [attachment](%s) for a task",
	AttachmentDeleted:      "deleted attachment for a task",
	TeamRequirementOff:     "disabled a team requirement for a task",
	TeamRequirementOn:      "enabled a team requirement for a task",
	ClientRequirementOff:   "disabled a team requirement for a task",
	ClientRequirementOn:    "enabled a team requirement for a task",
	TaskUnblocked:          "unblocked a task",
	TaskBlocked:            "blocked a task",
}
