package translations

var RussianTranslation = map[TranslationString]string{
	TaskCreated:            "создал новую задачу",
	TaskDeleted:            "удалил задачу",
	SubtaskCreated:         "создал для задачи [%s](%s) новую подзадачу",
	UnknownAction:          "сделал нечто (%s)",
	FullMessage:            "%s %s %s в проекте %s",
	CommentDeleted:         "удалил комментарий `\"%s\"` для задачи",
	CommentChanged:         "изменил комментарий на `\"%s\"` для задачи",
	CommentAdded:           "добавил комментарий `\"%s\"` для задачи",
	TaskRenamed:            "переименовал задачу с `%s` на",
	TaskDescriptionChanged: "изменил описание на `\"%s\"` для задачи",
	TaskAsigneeChanged:     "поменял исполнителя с %s на %s для задачи",
	TaskAsigneeAdded:       "назначил %s исполнитем задачи",
	TaskAsigneeDeleted:     "удалил исполнителя %s для задачи",
	SubtaskAsigneeChanged:  "поменял исполнителя с %s на %s для подзадачи",
	SubtaskAsigneeAdded:    "назначил %s исполнитем подзадачи",
	SubtaskAsigneeDeleted:  "удалил исполнителя %s для подзадачи",
	StatusChanged:          "изменил статус с `\"%s\"` на `\"%s\"` для задачи",
	TagDeleted:             "удалил тег `\"%s\"` для задачи",
	TagAdded:               "добавил тег `\"%s\"` для задачи",
	DueDateChanged:         "поменял дедлайн с `%s` на `%s`%s для задачи",
	DueDateAdded:           "установил дедлайн на `%s`%s для задачи",
	DueDateDeleted:         "удалил дедлайн на `%s` для задачи",
	AttachmentAdded:        "добавил [вложение](%s) для задачи",
	AttachmentChanged:      "изменил [вложение](%s) для задачи",
	AttachmentDeleted:      "удалил вложение для задачи",
	TeamRequirementOff:     "отключил требования команды для задачи",
	TeamRequirementOn:      "включил требования команды для задачи",
	ClientRequirementOff:   "отключил требования клиента для задачи",
	ClientRequirementOn:    "включил требования клиента для задачи",
	TaskUnblocked:          "разблокировал задачу",
	TaskBlocked:            "заблокировал задачу",
}
